apiVersion: v2
name: secure-remote-dind
description: A Helm Chart to provide a secure, rootless and remote dind service to build Docker images.
type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies: []